APP_NAME="Jobs API Server"
APP_VERSION="1.0.0"
APP_ENVIRONMENT=development
APP_PORT=3300
APP_SECRET_KEY=<your-secret-key>

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=password
DB_NAME=jobs_api_server
DB_SYNC=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=password
REDIS_DB=1234

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587 # or 465
SMTP_USER=admin@gmail.com
SMTP_PASS=password
SMTP_SECURITY=TLS # or SSL


WHATSAPP_NUMBER=<your-number>
SMS_NUMBER=<your-number>

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=